*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    display: flex;
    justify-content: space-between;

}
nav .container{
    display: flex;
}
.navlist ul{
    display: flex;
    list-style:none;
    justify-content: space-between;
}
nav{
    position: sticky;
    top: 0;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    z-index: 99999999999999999;
    background-color: rgba(240, 248, 255, 0.336);
}
nav img{
    width: 100px;
    height: 100%;
}
nav .container .end{
    display: flex;
    align-content: center;
    flex-wrap: wrap  ;
    width: 30%;
}
a{
    text-decoration: none;
    color: white;
}
nav .container .start{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
align-content: center;
}
.navlist{
    width: 100%;
}
header{
    background-image: url(header.jpg);
    height: 100vh;
    background-size: cover;
}
.head{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
    align-content: center;
    text-align: center;
    color: white;
    gap: 10px;
}
.head img{
    width: 400px;
    height: 200px;
    justify-content: ;

}
.buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.buttons button{
    padding: 20px;
}

footer .footerinfo{
    background-color:#403d38;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.aboutus{
    width: 30%;
}
a{
    color:black;
    text-decoration: none;
}
.usefullinks ul{
    list-style: none;
}
.openinghours ul{
    list-style: none;
}
.contactdetails ul{
    list-style: none;
}
.footerend{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    background-color:#353330;
}
.icons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.icons .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #484540;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.icons .icon i{
    font-size: 40px;
    color: #8c8a86;
}
.info{
    display: flex;
    justify-content: center;
    
}
.imginfo{
    width: 50%;
    display: flex;
    justify-content: center;

}
.datainfo{
    width: 40%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.info .container{
    display: flex;
    justify-content: center;
}
.datainfo li{
    display: flex;
    align-items: center;
    gap: 10px;

}
.datainfo ul li .item i{
    background-color: #c1ab84;
    border-radius: 50%;
    padding: 15px;
}
.datainfo ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info p{
    color: #353330;
}
.datainfo h2{
    font-size: 40px;
    font-weight: 200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.review{
    display: flex;
    height: 100%;
    justify-content: center;
}
.image{
    background-image: url(end.jpg);
    height: 50vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}
.dishes{
    display: flex;
    justify-content: center;
}
.dishes .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.dishestypes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}
.dishestypes .dish{
    width: 300px;
    height: 300px;
}
.dish img{
    width: 200px;
    
}
p{
    white-space: pre-line;
}
.dishes{
    margin-top: 20px;
    margin-bottom: 20px;
}
.dishesbuttons{
    padding: 10px;
    background-color: #c1ab84;
    border-radius: 5px;
}
.final{
    background-image: url(final.jpg);
background-size: cover;
height: 100vh;
display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 100px;
    font-size: x-large;
    
}
@media (max-width:900px){
   
   .imginfo img{
    width: 100%;
    height: 100%;
   }
   p{
    font-size: 30%;
   }
   .datainfo ul li .item{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .datainfo ul li .item i{
    font-size: 10px;
   }
   .icons{ display: flex;
    justify-content: center;
    gap: 5px;

   }
   .icons .icon{
    height: 10px;
    width: 10px;
    
    border-radius: 10%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.icons .icon i{
    font-size: 20px;
   
}
header{
    width: 100%;
    height:auto;
}
.head img{
    width: 20%
    height: 10%
}
}
